name                            : 'cue'
version                         : '0.1.0'
description                     : 'A sensible async flow-control library.'
homepage                        : 'https://github.com/dsc/cue'
keywords                        : <[ util server client browser async flow control ]>
author                          : 'David Schoonover <dsc@less.ly> (http://less.ly)'

# main                            : './lib'
# directories                   : lib: './lib', bin:'./bin', doc:'./doc', man:'./man'

devDependencies                 : 
    'coco'                      : '>= 0.7.0'
    'buildtools'                : 'https://github.com/dsc/node-buildtools/tarball/master'
    # 'expresso'                  : '>= 0.9.2'
    'uglify-js'                 : '>= 1.2.6'
    'underscore'                : '>= 1.3.3'

# scripts                         : test:'expresso'
repository                      : type:'git', url:'git://less.ly/kraken-ui.git'

engine                          : node:'>=0.6.2'
license                         : 'MIT'
